# InfluxDB connection
INFLUX_HOST=
INFLUX_PORT=
INFLUX_USER=
INFLUX_PASSWORD=
INFLUX_DB=
INFLUX_MEASUREMENT=
HOST_TAG=

# CSV output (if using speedtest.py)
CSV_PATH=

# Grafana (UI para métricas)
GRAFANA_PORT=
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

# Frecuencia de medición (segundos)
INTERVAL_SECONDS=
