# InfluxDB connection
INFLUX_HOST=influxdb
INFLUX_PORT=8086
INFLUX_USER=speedmonitor
INFLUX_PASSWORD=speedmonitor
INFLUX_DB=internetspeed
INFLUX_MEASUREMENT=internet_speed
HOST_TAG=speedtest-monitor

# CSV output (if using speedtest.py)
CSV_PATH=/data/speedtest.csv

# Grafana (UI para métricas)
GRAFANA_PORT=3100
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Frecuencia de medición (segundos)
INTERVAL_SECONDS=300
